
akka {
    # Log level used by the configured loggers (see "loggers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"
    # Log level for the very basic logger activated during ActorSystem startup.
    # This logger prints the log messages to stdout (System.out).
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = "INFO"
    # Filter of log events that is used by the LoggingAdapter before
    # publishing log events to the eventStream.
    log-config-on-start = off
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        allow-java-serialization = on
    }
    remote {
        artery{
            enabled = on
            transport = tcp # See Selecting a transport below
            canonical.port = 4444
         }
    }
    log-sent-messages = on
    log-received-messages = on

}